outs:
- hash: md5
  path: processed
  files:
  - relpath: fruit_vegetable/test_images.pt
    md5: 12b0c8bc19c6c76136cfb3ccf464e9f6
    size: 204719280
    isexec: true
  - relpath: fruit_vegetable/test_target.pt
    md5: 1eec56beeffbd61806f08457510cf832
    size: 3888
    isexec: true
  - relpath: fruit_vegetable/train_images.pt
    md5: 97d41d588d3ed7189597f2e8fae1b71b
    size: 1719030965
    isexec: true
  - relpath: fruit_vegetable/train_target.pt
    md5: ba57132c9e1794393b83a6812581108b
    size: 23989
    isexec: true
  - relpath: fruit_vegetable/val_images.pt
    md5: 55c7dc775d4c98fc17c65fee21111ebf
    size: 204719275
    isexec: true
  - relpath: fruit_vegetable/val_targets.pt
    md5: 00589934c14725f6535ac9ccdd80bfc3
    size: 3888
    isexec: true
  - relpath: mnist/test_images.pt
    md5: ca059f04ea442e437ee224df48b579be
    size: 15681200
    isexec: true
  - relpath: mnist/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    isexec: true
  - relpath: mnist/train_images.pt
    md5: 9a8caf669fcaa47a2340f428b07eea55
    size: 94081205
    isexec: true
  - relpath: mnist/train_target.pt
    md5: c0db1f89c4d8ac4797c6a8d057649f0a
    size: 241205
    isexec: true
